spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Eventfull
spring.datasource.username=root
spring.datasource.password=$tanf0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
